<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --bright-orange: hsl(31, 77%, 52%);
      --dark-cyan: hsl(184, 100%, 22%);
      --very-dark-cyan: hsl(179, 100%, 13%);

      --paragraphs: hsla(0, 0%, 100%, 0.75);
      --very-light-gray: hsl(0, 0%, 95%);
    }

    * {
      margin: 0px;
      padding: 0px;
    }

    body {
      font-size: 15px;
      font-family: 'Lexend Deca', 'Big Shoulders Display';
      background: var(--very-light-gray);
      /* border: 3px solid black; */

    }

    .main {
      margin: 60px 20px 60px 20px;
      /* border: 3px solid red; */

    }

    .card {
      /* border:3px solid blue; */
      padding: 50px;
      padding-bottom: 30px;
    }

    h1 {
      color: var(--very-light-gray);
      margin: 32px auto;
      font-family: 'Big Shoulders Display';
      font-weight: 20px;
      font-size: 40px;
    }

    p {
      line-height: 24px;
      color: var(--paragraphs);
    }

    .btn {
      margin: 20px 0px;
      border: 3px solid white;
      background: var(--very-light-gray);
      padding: 8px;
      border-radius: 50px;
      text-align: center;
      width: clamp(125px, 5em, 12vw);
    }

    .bt1 p {
      color: var(--bright-orange);
    }

    .bt2 p {
      color: var(--dark-cyan);
    }

    .bt3 p {
      color: var(--very-dark-cyan);
    }

    .btn:hover {
      background: transparent;
    }

    .btn:hover p {
      color: white;
    }

    .card:nth-child(1) {
      border-radius: 10px 10px 0px 0px;
    }

    .card:nth-child(3) {
      border-radius: 0px 0px 10px 10px;
    }

    .o {
      background: var(--bright-orange);
    }

    .b {
      background: var(--dark-cyan);
    }

    .d {
      background: var(--very-dark-cyan);
    }

    @media(min-width:812px) {
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
    
  /* border:3px solid black; */
 height:100vh;
        background: var(--very-light-gray);
      }
      .main {
      
        display: flex;
        justify-content: center;
        align-items: center;
        /* border: 3px solid green; */
 height: 100%;
        margin:0px 20px auto;

      }
      .btn{
        margin: 35% 0px auto;
      }
      .card {
        width: 14em;
        min-width:2em;
        height: 28em;
      }
      .card:nth-child(1) {
        border-radius: 10px 0px 0px 10px;
      }

      .card:nth-child(3) {
        border-radius: 0px 10px 10px 0px;
      }

      .content {
        /* border: 3px solid red; */
      }
    }

  </style>
</head>

<body>
  <div class="main">
    <div class="card o">

      <div class="content">
        <div class="logo"><img src="images/icon-sedans.svg"></div>
        <h1>SEDANS</h1>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
          or on your next road trip.</p>
        <div class="btn bt1">
          <p>Learn More</p>
        </div>
      </div>

    </div>
    <div class="card b">

      <div class="content">
        <div class="logo"><img src="images/icon-suvs.svg"></div>
        <h1>SUVs</h1>
        <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
          and off-road adventures.</p>
        <div class="btn bt2">
          <p>Learn More</p>
        </div>
      </div>

    </div>
    <div class="card d">

      <div class="content">
        <div class="logo"><img src="images/icon-luxury.svg"></div>
        <h1>LUXURY</h1>
        <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
          rental and arrive in style.</p>
        <div class="btn bt3">
          <p>Learn More</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>